<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calayer_with_tint_colored_image" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIImageView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LML-Qu-W5n">
                                <rect key="frame" x="253" y="82" width="95" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W7C-KK-tjG">
                                <rect key="frame" x="240" y="110" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="bwF-cZ-8hh"/>
                                    <constraint firstAttribute="width" constant="120" id="dvb-ar-9Mz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALayer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hR-bk-elT">
                                <rect key="frame" x="269" y="266" width="63" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWL-9Z-Jo0">
                                <rect key="frame" x="240" y="294" width="120" height="120"/>
                                <color key="backgroundColor" red="0.44773638249999997" green="1" blue="0.46942728760000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6S5-aw-m7d"/>
                                    <constraint firstAttribute="width" constant="120" id="TA4-DS-r9i"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo: loading tinted images to CALayer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFV-4G-D3Z">
                                <rect key="frame" x="151" y="35" width="300" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W7C-KK-tjG" firstAttribute="top" secondItem="LML-Qu-W5n" secondAttribute="bottom" constant="8" id="06a-vD-pii"/>
                            <constraint firstAttribute="centerX" secondItem="0hR-bk-elT" secondAttribute="centerX" id="0z5-J8-yGv"/>
                            <constraint firstItem="OWL-9Z-Jo0" firstAttribute="top" secondItem="0hR-bk-elT" secondAttribute="bottom" constant="8" id="98r-1c-s4H"/>
                            <constraint firstAttribute="centerX" secondItem="W7C-KK-tjG" secondAttribute="centerX" id="Usi-PL-c83"/>
                            <constraint firstAttribute="centerX" secondItem="OWL-9Z-Jo0" secondAttribute="centerX" id="Y6p-6g-eLZ"/>
                            <constraint firstAttribute="centerX" secondItem="CFV-4G-D3Z" secondAttribute="centerX" constant="-0.5" id="YLA-ig-gWr"/>
                            <constraint firstAttribute="centerX" secondItem="LML-Qu-W5n" secondAttribute="centerX" id="iOB-5n-pBm"/>
                            <constraint firstItem="0hR-bk-elT" firstAttribute="top" secondItem="W7C-KK-tjG" secondAttribute="bottom" constant="36" id="rFN-T4-aGG"/>
                            <constraint firstItem="LML-Qu-W5n" firstAttribute="top" secondItem="CFV-4G-D3Z" secondAttribute="bottom" constant="27" id="vxc-fh-vl8"/>
                            <constraint firstItem="CFV-4G-D3Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="xDY-5J-Ycb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="W7C-KK-tjG" id="SfZ-Kk-nyo"/>
                        <outlet property="viewForCALayer" destination="OWL-9Z-Jo0" id="q0D-Sc-1ZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
